spark.hadoop.fs.s3a.access.key minio 
spark.hadoop.fs.s3a.secret.key minio123
spark.hadoop.fs.s3a.endpoint http://minio:9000 
spark.hadoop.fs.s3a.region us-east-1 
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem 
spark.hadoop.fs.s3a.path.style.access true
# spark.hadoop.fs.native-s3a.enabled true

# Apache Iceberg specific configurations
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type rest
spark.sql.catalog.local.warehouse s3a://lakehouse/
spark.sql.catalog.local.io-impl org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.local.s3.endpoint http://minio:9000
spark.sql.catalog.local.uri http://rest:8181
spark.sql.defaultCatalog local
spark.sql.catalogImplementation in-memory

spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/spark-events
spark.history.fs.logDirectory /opt/spark/spark-events
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,org.postgresql:postgresql:42.7.3,org.apache.commons:commons-pool2:2.11.0,org.apache.hadoop:hadoop-aws:3.3.2,org.apache.iceberg:iceberg-aws-bundle:1.5.2,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,com.amazonaws:aws-java-sdk-bundle:1.11.1026
spark.sql.codegen.wholeStage false
spark.sql.sources.partitionOverwriteMode dynamic
spark.streaming.stopGracefullyOnShutdown true
spark.sql.adaptive.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 2
# ERROR TaskSchedulerImpl: Lost executor 0 on 172.23.0.13: Command exited with code 52
spark.sql.shuffle.partitions 200
spark.memory.storageFraction 0.3
spark.executor.memoryOverhead 1g
spark.executor.memory 4g
spark.executor.cores 2
spark.driver.memory 2g