{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uMKhc5fgEQGn-C52W7Ago",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 400,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1569511200,
      "version": 11,
      "versionNonce": 56471264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716895752249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 940460832,
      "index": "ax",
      "isDeleted": false,
      "id": "uj4yuzgVV4B6KPQXTdIcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 400,
      "seed": 2073051872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716895755784,
      "link": null,
      "locked": false
    },
    {
      "id": "L1qk0-P3TYBxNUGSFbWUh",
      "type": "text",
      "x": 440,
      "y": 440,
      "width": 138.9639434814453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1492341536,
      "version": 26,
      "versionNonce": 480692000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716895773046,
      "link": null,
      "locked": false,
      "text": "Download \ncounts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download \ncounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 794555104,
      "index": "az",
      "isDeleted": false,
      "id": "hEdSwfWtgIyAI8zDJ2Jt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.10394287109375,
      "height": 70,
      "seed": 721747680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716895770712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Activity \nmetrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity \nmetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 752196320,
      "index": "b00",
      "isDeleted": false,
      "id": "43GeZktgwi6d_k-qmpT-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 400,
      "seed": 1493649120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716895758823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1304757984,
      "index": "b01",
      "isDeleted": false,
      "id": "eeJAic4NGfgmOrKUXj_tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.67193603515625,
      "height": 70,
      "seed": 484450080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716895765378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Commit\nhistory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit\nhistory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 446734112,
      "index": "b02",
      "isDeleted": false,
      "id": "8RypRRZ8ApCZO_jxZUpsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 400,
      "seed": 1575656160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716895762242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1860399904,
      "index": "b03",
      "isDeleted": false,
      "id": "MhZbMIUIRkJIVuR5_Vxo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.22395324707031,
      "height": 105,
      "seed": 141038304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716895768326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Issues &\npull \nrequests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues &\npull \nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekci1wdDvmASl6pgg-3Un",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1147979488,
      "version": 28,
      "versionNonce": 1758093024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLicujCcL4JRRQ-qtelKv"
        }
      ],
      "updated": 1716895776086,
      "link": null,
      "locked": false
    },
    {
      "id": "LLicujCcL4JRRQ-qtelKv",
      "type": "text",
      "x": 425.02403259277344,
      "y": 210,
      "width": 69.95193481445312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 569189088,
      "version": 26,
      "versionNonce": 649559840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716895776086,
      "link": null,
      "locked": false,
      "text": "PyPi API\nBQ \ndatset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekci1wdDvmASl6pgg-3Un",
      "originalText": "PyPi API\nBQ \ndatset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2113550112,
      "index": "b05",
      "isDeleted": false,
      "id": "fyXdRTEIQSYAGXhEt81nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 1033966304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IV1c_D0ptUaFLat5UQ7k1"
        }
      ],
      "updated": 1716895779739,
      "link": null,
      "locked": false
    },
    {
      "id": "IV1c_D0ptUaFLat5UQ7k1",
      "type": "text",
      "x": 690.400016784668,
      "y": 220,
      "width": 59.19996643066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 137883424,
      "version": 16,
      "versionNonce": 524307168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716895779739,
      "link": null,
      "locked": false,
      "text": "GitHub \nAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyXdRTEIQSYAGXhEt81nU",
      "originalText": "GitHub API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2112810784,
      "index": "b06",
      "isDeleted": false,
      "id": "k91nqu1IxfNWnzgYS_2lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 185507552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716895782560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1173206752,
      "index": "b07",
      "isDeleted": false,
      "id": "DeNMSbo5HxexJ5c87Gd6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 223985376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716895785850,
      "link": null,
      "locked": false
    },
    {
      "id": "RLw4Qc5gpPc6Gq-jkNW5f",
      "type": "text",
      "x": 960,
      "y": 220,
      "width": 59.19996643066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 68876000,
      "version": 10,
      "versionNonce": 1654313760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716889821300,
      "link": null,
      "locked": false,
      "text": "GitHub \nAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub \nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1697020640,
      "index": "b09",
      "isDeleted": false,
      "id": "dez5tolgxkdCjZYsk5Elg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.19996643066406,
      "height": 40,
      "seed": 108434144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716889829582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitHub \nAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub \nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}